#Master Language File, 2013.8.12
#Items
item.ammo_uranium.name=Uranium Ammo
item.ammo_9mmhandgun.name=9mm Handgun Clip
item.ammo_9mmar.name=9mmAR Clip
item.ammo_bow.name=Crossbow Clip
item.ammo_357.name=.357 Ammo
item.ammo_argrenade.name=9mmAR Grenade
item.ammo_rpg.name=RPG Rocket
item.ammo_shotgun.name=Shotgun Ammo
item.bullet_9mm.name=9mm Ammo
item.bullet_steelbow.name=Steel Bow
item.mat_box.name=Material Box
item.mat_accessories.name=Accessories Material
item.mat_heavy.name=Heavy Material
item.mat_light.name=Light Material
item.mat_pistol.name=Pistol Material
item.mat_tech.name=Tech Material
item.mat_bio.name=Bio Material
item.mat_ammunition.name=Ammunition Material
item.mat_explosive.name=Explosiove Material
item.mat_armor.name=Armor Material
item.steelbar.name=Rough Steel Bar
item.ironbar.name=Refined Steel Bar
item.lambdachip.name=Lambda Chipset
item.ingotUranium.name=Refined Uranium
item.steel.name=Refined Steel Ingot
item.weapon_crowbar.name=Crowbar
item.weapon_shotgun.name=Shotgun
item.weapon_9mmhandgun.name=9mm Handgun
item.weapon_9mmar.name=9mmAR
item.weapon_hgrenade.name=Hand Grenade
item.weapon_357.name=.357 Magnum
item.weapon_satchel.name=Satchel
item.weapon_rpg.name=RPGRocket Launcher
item.weapon_crossbow.name=Composite Crossbow
item.weapon_gauss.name=Gauss
item.weapon_egon.name=Egon
item.weapon_hornet.name=Hive Hand
item.hev0.name=Hazardous Environment Suit : Helmet
item.hev1.name=Hazardous Environment Suit : Chestplate
item.hev2.name=Hazardous Environment Suit : Leggings
item.hev3.name=Hazardous Environment Suit : Boot
item.art0.name=Painting
item.lcrecord.name=LambdaCraft Music Disc
item.longjump.name=Long Jump Module
item.weapon_hornet.name=Hivehand
item.hevbattery.name=Battery
item.medkit.name=Health Kit
item.spray0.name=Spray - LambdaCraft Logo
item.spray1.name=Spray - Half-Life Logo
item.tin.name=Tin Ingot
item.copper.name=Copper Ingot
item.chip.name=Electric Chipset	
item.snark.name=Snark Hive
item.syncer.name=Sentry Ray Emitter
item.headcrab.name=Spawn Headcrab
item.turret.name=H.E.C.U. Turret
item.hlzombie.name=Spawn Headcrab Zombie
item.houndeye.name=Spawn Houndeye
item.barnacle.name=Spawn Barnacle
item.vortigaunt.name=Spawn Vortigaunt
item.tissue.name=Bio Tissue
item.dna.name=DNA Fragment
item.bucketRadioactive.name=Radioactive Waste Bucket
item.attaches.name=H.E.V. Attachment
item.physcalibur.name=Physical Calibur
item.weapon_elcrowbar.name=Electrical Crowbar
item.hlspray.name=Custom Spray
item.xencrystal.name=Xen Crystal
#Blocks
tile.elcrafter.name=Electric Weapon Crafter
tile.tin.name=Tin Ore
tile.copper.name=Copper Ore
tile.advcrafter.name=Advanced Weapon Crafter
tile.healthcharger.name=Health Charger
tile.armorcharger.name=Armor Charger
tile.crafter.name=Weapon Crafter
tile.uranium.name=Uranium Ore
tile.tripmine.name=Tripmine
tile.refined.name=Refined Steel Block
tile.medkitfiller.name=Medkit Enhancer
tile.wire.name=Conductive Wire
tile.batbox0.name=Small Battery Box
tile.batbox1.name=Large Battery Box
tile.genSolar.name=Solar Generator
tile.genLava.name=Lava Generator
tile.genFire.name=Fire Generator
tile.mugen.name=Mugen Generator
tile.xendeserteddirt.name=Xen Deserted Dirt
tile.xenblackpillar.name=Xen Black Pillar
tile.slimeflow.name=Heal Water
tile.slimestill.name=Heal Water(Static)
tile.xenAmethyst.name=Xen Amethyst
tile.xencrystal.name=Xen Crystal Ore
tile.xendirt.name=Xen Dirt
tile.xengrass.name=Xen Grass
tile.xenLight.name=Xen Light
tile.xenPortal.name=Xen Portal
tile.xensand.name=Xen Sand
tile.xenstone.name=Xen Stone
tile.xenwaterflow.name=Xen Water
tile.xenwaterstill.name=Xen Water(Static)
#Weapon Modes
mode.new=New Mode
mode.crossbow0=Normal Shot
mode.crossbow1=Explosive Shot
mode.rpg0=Normal Mode
mode.rpg1=Tracking Mode
mode.satchel1=Setting Mode
mode.satchel2=Detonating Mode
#Weapon Crafter Pages
crafter.weapon=Weapon Forging
crafter.ammo=Ammo Forging
crafter.storage=Material Storage
crafter.equipments=Equipment Forging
#GUI texts
gui.crafter_storage.name=Material Storage
gui.idle.name=Idle
gui.curtask.name=Current Task
gui.curheat.name=Current Heat
gui.heat.name=Heat
gui.nomaterial.name=NO Material
gui.crafting.name=Crafting
gui.rsbehavior.name=Redstone Behavior
gui.hemain.name=Main Effect
gui.heside.name=Side Effect
gui.curenergy.name=Current Energy
#Misc
ammocap.name=Ammunition
#Redstone Behavior
rs.donothing.name=None
rs.chargeonly.name=Charge only when activated
rs.reciveonly.name=Recive only when activated
rs.discharge.name=Discharge only when activated
rs.emit.name=Emit only when activated
#Keys
key.mode=Weapon Mode
key.reload=Weapon Reload
key.cbcuse=Use Block
#Achivements
achievement.nuclearRawMaterial=New Oppenheimer
achievement.nuclearRawMaterial.desc=Mine a high radioactive uranium ore!
achievement.radioactiveBeryl=Danger of the Beauty
achievement.radioactiveBeryl.desc=OH my gosh! The Uranium!
achievement.ohMyTeeth=OOOOOH! My teeth!
achievement.ohMyTeeth.desc=Getting harder
achievement.newTinOre=New Ore!
achievement.newTinOre.desc=Tin Ore
achievement.newCopperOre=New Ore!
achievement.newCopperOre.desc=Copper Ore
achievement.letsMoe=Let's Moe!
achievement.letsMoe.desc=Sounds Good!
#Sprays
spary.nospace=Cannot Spray! : There is no space to spray
spary.haswater=Cannot Spray! : There is some water around there
spary.beenblocked=Cannot Spray! : There is already a spray
#Sentry Message
sentry.head.name=H.E.C.U Automatic Turret
sentry.id.name=Sentry ID
sentry.attackstat.name=Sentry Attacking Status
sentry.linksuccess.name=The sentry gun has successfully linked to your emitter.
sentry.status0.name=Shutdown
sentry.status1.name=Activate
sentry.attacktype0.name=Don't attack other players
sentry.attacktype1.name=Attack other players
sentry.deny.name=You are not the user. Access denied.
sentry.successful.name=Sentry detection ray successfully deployed.
sentry.another.name=Please place another sentry ray nearby.
sentry.toofar.name=The emitter is too far away, process aborted.
#Attach
attach.longjump.name=Longjump Module
attach.bhop.name=Fast Movemt Module
attach.falling.name=Falling Protection Module
attach.electricity.name=Electricity Enhancing Module
attach.defense.name=Defense Enhancing Module
attach.wpnmanage.name=Weapon Management Module
#spray
spray.argument.name=Illegal argument size.
spray.format.name=You didn't enter a number.
spray.successful.name=Editing successful.
spray.id.name=Current spray id : 
spray.color.name=Current spray color : 
#Entities
entity.LambdaCraft.hlzombie.name=Headcrab Zombie
entity.LambdaCraft.snark.name=Snark
entity.LambdaCraft.barnacle.name=Barnacle
entity.LambdaCraft.turret.name=H.E.C.U. Turret
entity.LambdaCraft.houndeye.name=Houndeye
entity.LambdaCraft.shockwave.name=Houndeye Shockwave
entity.LambdaCraft.vortigaunt.name=Alien Slave
entity.LambdaCraft.vor_ray.name=Vortigaunt Ray
entity.LambdaCraft.gauss.name=Gauss Ray
entity.LambdaCraft.gauss2.name=Gauss Raidy
entity.LambdaCraft.egonray.name=Egon Ray""
entity.LambdaCraft.argrenade.name=AR Grenade
entity.LambdaCraft.hgrenade.name=Hand Grenade
entity.LambdaCraft.hornet.name=Hornet
entity.LambdaCraft.rocket.name=RPG Rocket
entity.LambdaCraft.dot.name=RPG Dot
entity.LambdaCraft.satchel.name=Satchel
entity.LambdaCraft.arrow.name=Composite Arrow
entity.LambdaCraft.still.name=Composite Arrow
entity.LambdaCraft.gaussp.name=Energy Glow
entity.LambdaCraft.medkit.name=Medical Kit
entity.LambdaCraft.battery.name=Energy Battery
entity.LambdaCraft.entityart.name=Spray