﻿#Chinese Language File, 2013.8.12
#物品
item.ammo_uranium.name=铀燃料
item.ammo_9mmhandgun.name=9毫米手枪弹匣
item.ammo_9mmar.name=9毫米步枪弹匣
item.ammo_bow.name=弩箭弹夹
item.ammo_357.name=.357子弹
item.ammo_argrenade.name=9毫米步枪用榴弹
item.ammo_rpg.name=RPG火箭
item.ammo_shotgun.name=霰弹枪子弹
item.bullet_9mm.name=9毫米子弹
item.bullet_steelbow.name=钢质弩箭
item.mat_box.name=材料箱
item.mat_accessories.name=配件材料
item.mat_heavy.name=重武器材料
item.mat_light.name=轻武器材料
item.mat_pistol.name=手枪材料
item.mat_tech.name=科技材料
item.mat_bio.name=生化材料
item.mat_ammunition.name=弹药材料
item.mat_explosive.name=爆炸物材料
item.mat_armor.name=装备材料
item.steelbar.name=钢质长棍(粗料)
item.ironbar.name=钢质长棍(粗料)
item.lambdachip.name=λ 芯片组
item.ingotUranium.name=精制铀矿石
item.ingotSteel.name=精制钢锭
item.weapon_crowbar.name=撬棍
item.weapon_shotgun.name=霰弹枪
item.weapon_9mmhandgun.name=9毫米手枪
item.weapon_9mmar.name=9毫米步枪
item.weapon_hgrenade.name=手雷
item.weapon_357.name=.357麦林枪
item.weapon_satchel.name=遥控炸药
item.weapon_rpg.name=RPG火箭发射器
item.weapon_crossbow.name=复合十字弩
item.weapon_gauss.name=高斯枪
item.weapon_egon.name=Egon
item.weapon_hornet.name=蜂巢枪
item.hev0.name=危险环境工作服：头盔
item.hev1.name=危险环境工作服：胸甲
item.hev2.name=危险环境工作服：护腿
item.hev3.name=危险环境工作服：靴子
item.lcrecord.name=LambdaCraft音乐唱片
item.weapon_hornet.name=蜂巢
item.battery.name=电池
item.medkit.name=医疗包
item.spray0.name=喷漆-LambdaCraft Logo
item.spray1.name=喷漆-半条命 Logo
item.tin.name=锡锭
item.copper.name=铜锭
item.chip.name=电子电路
item.snark.name=蛇鲨
item.syncer.name=步哨激光发射器
item.headcrab.name=生成 猎头蟹
item.turret.name=H.E.C.U步哨
item.hlzombie.name=生成 猎头蟹僵尸
item.houndeye.name=生成 音波怪
item.barnacle.name=生成 藤壶怪
item.vortigaunt.name=生成 弗地冈
item.tissue.name=生物组织
item.dna.name=DNA片段
item.bucketRadioactive.name=放射性废料桶
item.attaches.name=H.E.V.附件
item.physcalibur.name=物理学圣剑
item.weapon_elcrowbar.name=电力撬棍
item.hlspray.name=自定义喷漆
item.xencrystal.name=Xen水晶
#方块
tile.elcrafter.name=电能武器制造机
tile.tin.name=锡矿
tile.copper.name=铜矿
tile.advcrafter.name=高级武器制造机
tile.healthcharger.name=治疗机
tile.armorcharger.name=装备充能机
tile.crafter.name=武器制作台
tile.uranium.name=铀矿
tile.tripmine.name=激光绊雷
tile.refined.name=精制钢块
tile.medkitfiller.name=血包填充器
tile.wire.name=导电线缆
tile.batbox0.name=小电池盒
tile.batbox1.name=大电池盒
tile.genSolar.name=太阳能发电机
tile.genLava.name=岩浆发电机
tile.genFire.name=火力发电机
tile.mugen.name=无限发电机
tile.radioactive.name=放射性废料
tile.xendeserteddirt.name=Xen荒芜土
tile.xenblackpillar.name=Xen黑柱
tile.slimeflow.name=治疗池水
tile.slimestill.name=治疗池水(静态)
tile.xenAmethyst.name=Xen紫水晶
tile.xencrystal.name=Xen黄水晶矿
tile.xendirt.name=Xen土
tile.xengrass.name=Xen草
tile.xenLight.name=Xen发光体
tile.xenPortal.name=Xen传送门
tile.xensand.name=Xen沙
tile.xenstone.name=Xen石
tile.xenwaterflow.name=Xen水
tile.xenwaterstill.name=Xen水(静止)
#模式
mode.new=新模式
mode.crossbow0=普通弩箭
mode.crossbow1=高爆弩箭
mode.rpg0=普通模式
mode.rpg1=激光制导模式
mode.satchel1=放置模式
mode.satchel2=引爆模式
#武器制造机
crafter.weapon=武器锻造
crafter.ammo=弹药锻造
crafter.storage=材料库
crafter.equipments=装备锻造
#按键
key.mode=武器模式切换
key.reload=武器上弹
key.cbcuse=使用方块
#GUI
gui.crafter_storage.name=材料储存
gui.idle.name=待命
gui.curtask.name=当前任务
gui.curheat.name=当前热量
gui.heat.name=热量
gui.nomaterial.name=无材质
gui.crafting.name=锻造中
gui.rsbehavior.name=红石行为
gui.hemain.name=主效果
gui.heside.name=副效果
gui.curenergy.name=当前能量
#弹药
ammocap.name=弹药
#红石行为
rs.donothing.name=无
rs.chargeonly.name=仅充能
rs.reciveonly.name=仅接受
rs.discharge.name=反充能
rs.emit.name=向外发送能量
#spray
spray.argument.name=参数大小不正确。
spray.format.name=输入的值非法。
spray.successful.name=编辑成功。
spray.id.name=当前喷漆id：
spray.color.name=当前喷漆颜色： 
#成就
achievement.nuclearRawMaterial=新一代钱学森
achievement.nuclearRawMaterial.desc=不要让人家把我们落得太远……
achievement.radioactiveBeryl=美丽下的危险
achievement.radioactiveBeryl.desc=哦次奥，有毒！
achievement.ohMyTeeth=啊！我的牙！
achievement.ohMyTeeth.desc=变得更石更了(回///<)
achievement.newTinOre=新矿石！
achievement.newTinOre.desc=锌矿
achievement.newCopperOre=新矿石！
achievement.newCopperOre.desc=铜矿
achievement.letsMoe=让我们燃え（萌え）起来！
achievement.letsMoe.desc=听起来不错=w=
#Sprays
spary.nospace=无法喷漆：无足够空间
spary.haswater=无法喷漆：周围有水
spary.beenblocked=无法喷漆：被阻挡
#步哨信息
sentry.head.name=H.E.C.U自动步哨
sentry.id.name=步哨ID
sentry.attackstat.name=步哨攻击状态
sentry.status0.name=关闭
sentry.status1.name=启动
sentry.attacktype0.name=不攻击其他玩家
sentry.attacktype1.name=攻击其他玩家
sentry.deny.name=你不是使用者。拒绝访问。
sentry.successful.name=步哨探测激光成功展开。
sentry.another.name=请在附近放置另外一个探测激光。
sentry.toofar.name=另一个发射器太远了，过程取消。
#Attach
attach.longjump.name=长跳模组
attach.bhop.name=高速移动模组
attach.falling.name=掉落保护模组
attach.electricity.name=电力加强模组
attach.defense.name=防御加强模组
attach.wpnmanage.name=武器管理模组
#实体
entity.LambdaCraft.hlzombie.name=头蟹僵尸
entity.LambdaCraft.snark.name=蛇鲨
entity.LambdaCraft.barnacle.name=藤壶怪
entity.LambdaCraft.turret.name=H.E.C.U.步哨
entity.LambdaCraft.houndeye.name=音波怪
entity.LambdaCraft.shockwave.name=音波怪震荡波
entity.LambdaCraft.vortigaunt.name=外星奴隶
entity.LambdaCraft.vor_ray.name=弗地冈闪电
entity.LambdaCraft.gauss.name=高斯射线
entity.LambdaCraft.gauss2.name=高斯蓄力射线
entity.LambdaCraft.egonray.name=Egon射线
entity.LambdaCraft.argrenade.name=榴弹
entity.LambdaCraft.hgrenade.name=手雷
entity.LambdaCraft.hornet.name=蜂
entity.LambdaCraft.rocket.name=RPG火箭弹
entity.LambdaCraft.dot.name=RPG激光点
entity.LambdaCraft.satchel.name=遥控炸药
entity.LambdaCraft.arrow.name=复合十字弩箭
entity.LambdaCraft.still.name=复合十字弩箭
entity.LambdaCraft.gaussp.name=能量光晕
entity.LambdaCraft.medkit.name=医疗包
entity.LambdaCraft.battery.name=电池
entity.LambdaCraft.entityart.name=喷漆