#Chinese Language File, 2013.8.12
#物品
item.ammo_uranium.name=鈾燃料
item.ammo_9mmhandgun.name=9毫米手槍彈匣
item.ammo_9mmar.name=9毫米步槍彈匣
item.ammo_bow.name=弩箭彈夾
item.ammo_357.name=.357子彈
item.ammo_argrenade.name=9毫米步槍用榴彈
item.ammo_rpg.name=RPG火箭
item.ammo_shotgun.name=霰彈槍子彈
item.bullet_9mm.name=9毫米子彈
item.bullet_steelbow.name=鋼質弩箭
item.mat_box.name=材料箱
item.mat_accessories.name=配件材料
item.mat_heavy.name=重武器材料
item.mat_light.name=輕武器材料
item.mat_pistol.name=手槍材料
item.mat_tech.name=科技材料
item.mat_bio.name=生化材料
item.mat_ammunition.name=彈藥材料
item.mat_explosive.name=爆炸物材料
item.mat_armor.name=裝備材料
item.steelbar.name=鋼質長棍(粗料)
item.ironbar.name=鋼質長棍(粗料)
item.lambdachip.name=λ 芯片組
item.ingotUranium.name=精制鈾礦石
item.ingotSteel.name=精制鋼錠
item.weapon_crowbar.name=撬棍
item.weapon_shotgun.name=霰彈槍
item.weapon_9mmhandgun.name=9毫米手槍
item.weapon_9mmar.name=9毫米步槍
item.weapon_hgrenade.name=手雷
item.weapon_357.name=.357麥林槍
item.weapon_satchel.name=遙控炸藥
item.weapon_rpg.name=RPG火箭發射器
item.weapon_crossbow.name=複合十字弩
item.weapon_gauss.name=高斯槍
item.weapon_egon.name=Egon
item.weapon_hornet.name=蜂巢槍
item.hev0.name=危險環境工作服：頭盔
item.hev1.name=危險環境工作服：胸甲
item.hev2.name=危險環境工作服：護腿
item.hev3.name=危險環境工作服：靴子
item.lcrecord.name=LambdaCraft音樂唱片
item.weapon_hornet.name=蜂巢
item.battery.name=電池
item.medkit.name=醫療包
item.spray0.name=噴漆-LambdaCraft Logo
item.spray1.name=噴漆-半條命 Logo
item.tin.name=錫錠
item.copper.name=銅錠
item.chip.name=電子電路
item.snark.name=蛇鲨
item.syncer.name=步哨激光發射器
item.headcrab.name=生成 獵頭蟹
item.turret.name=H.E.C.U步哨
item.hlzombie.name=生成 獵頭蟹僵屍
item.houndeye.name=生成 音波怪
item.barnacle.name=生成 藤壺怪
item.vortigaunt.name=生成 弗地岡
item.tissue.name=生物組織
item.dna.name=DNA片段
item.bucketRadioactive.name=放射性廢料桶
item.attaches.name=H.E.V.附件
item.physcalibur.name=物理學聖劍
item.weapon_elcrowbar.name=電力撬棍
item.hlspray.name=自定義噴漆
item.xencrystal.name=Xen水晶
#方塊
tile.elcrafter.name=電能武器制造機
tile.tin.name=錫礦
tile.copper.name=銅礦
tile.advcrafter.name=高級武器制造機
tile.healthcharger.name=治療機
tile.armorcharger.name=裝備充能機
tile.crafter.name=武器制作台
tile.uranium.name=鈾礦
tile.tripmine.name=激光絆雷
tile.refined.name=精制鋼塊
tile.medkitfiller.name=血包填充器
tile.wire.name=導電線纜
tile.batbox0.name=小電池盒
tile.batbox1.name=大電池盒
tile.genSolar.name=太陽能發電機
tile.genLava.name=岩漿發電機
tile.genFire.name=火力發電機
tile.mugen.name=無限發電機
tile.radioactive.name=放射性廢料
tile.xendeserteddirt.name=Xen荒蕪土
tile.xenblackpillar.name=Xen黑柱
tile.slimeflow.name=治療池水
tile.slimestill.name=治療池水(靜態)
tile.xenAmethyst.name=Xen紫水晶
tile.xencrystal.name=Xen黃水晶礦
tile.xendirt.name=Xen土
tile.xengrass.name=Xen草
tile.xenLight.name=Xen發光體
tile.xenPortal.name=Xen傳送門
tile.xensand.name=Xen沙
tile.xenstone.name=Xen石
tile.xenwaterflow.name=Xen水
tile.xenwaterstill.name=Xen水(靜止)
#模式
mode.new=新模式
mode.crossbow0=普通弩箭
mode.crossbow1=高爆弩箭
mode.rpg0=普通模式
mode.rpg1=激光制導模式
mode.satchel1=放置模式
mode.satchel2=引爆模式
#武器制造機
crafter.weapon=武器鍛造
crafter.ammo=彈藥鍛造
crafter.storage=材料庫
crafter.equipments=裝備鍛造
#按鍵
key.mode=武器模式切換
key.reload=武器上彈
key.cbcuse=使用方塊
#GUI
gui.crafter_storage.name=材料儲存
gui.idle.name=待命
gui.curtask.name=當前任務
gui.curheat.name=當前熱量
gui.heat.name=熱量
gui.nomaterial.name=無材質
gui.crafting.name=鍛造中
gui.rsbehavior.name=紅石行爲
gui.hemain.name=主效果
gui.heside.name=副效果
gui.curenergy.name=當前能量
#彈藥
ammocap.name=彈藥
#紅石行爲
rs.donothing.name=無
rs.chargeonly.name=僅充能
rs.reciveonly.name=僅接受
rs.discharge.name=反充能
rs.emit.name=向外發送能量
#spray
spray.argument.name=參數大小不正確。
spray.format.name=輸入的值非法。
spray.successful.name=編輯成功。
spray.id.name=當前噴漆id：
spray.color.name=當前噴漆顔色： 
#成就
achievement.nuclearRawMaterial=新一代錢學森
achievement.nuclearRawMaterial.desc=不要讓人家把我們落得太遠……
achievement.radioactiveBeryl=美麗下的危險
achievement.radioactiveBeryl.desc=哦次奧，有毒！
achievement.ohMyTeeth=啊！我的牙！
achievement.ohMyTeeth.desc=變得更石更了(回///<)
achievement.newTinOre=新礦石！
achievement.newTinOre.desc=鋅礦
achievement.newCopperOre=新礦石！
achievement.newCopperOre.desc=銅礦
achievement.letsMoe=讓我們燃え（萌え）起來！
achievement.letsMoe.desc=聽起來不錯=w=
#Sprays
spary.nospace=無法噴漆：無足夠空間
spary.haswater=無法噴漆：周圍有水
spary.beenblocked=無法噴漆：被阻擋
#步哨信息
sentry.head.name=H.E.C.U自動步哨
sentry.id.name=步哨ID
sentry.attackstat.name=步哨攻擊狀態
sentry.status0.name=關閉
sentry.status1.name=啓動
sentry.attacktype0.name=不攻擊其他玩家
sentry.attacktype1.name=攻擊其他玩家
sentry.deny.name=你不是使用者。拒絕訪問。
sentry.successful.name=步哨探測激光成功展開。
sentry.another.name=請在附近放置另外一個探測激光。
sentry.toofar.name=另一個發射器太遠了，過程取消。
#Attach
attach.longjump.name=長跳模組
attach.bhop.name=高速移動模組
attach.falling.name=掉落保護模組
attach.electricity.name=電力加強模組
attach.defense.name=防禦加強模組
attach.wpnmanage.name=武器管理模組
#實體
entity.LambdaCraft.hlzombie.name=頭蟹僵屍
entity.LambdaCraft.snark.name=蛇鲨
entity.LambdaCraft.barnacle.name=藤壺怪
entity.LambdaCraft.turret.name=H.E.C.U.步哨
entity.LambdaCraft.houndeye.name=音波怪
entity.LambdaCraft.shockwave.name=音波怪震蕩波
entity.LambdaCraft.vortigaunt.name=外星奴隸
entity.LambdaCraft.vor_ray.name=弗地岡閃電
entity.LambdaCraft.gauss.name=高斯射線
entity.LambdaCraft.gauss2.name=高斯蓄力射線
entity.LambdaCraft.egonray.name=Egon射線
entity.LambdaCraft.argrenade.name=榴彈
entity.LambdaCraft.hgrenade.name=手雷
entity.LambdaCraft.hornet.name=蜂
entity.LambdaCraft.rocket.name=RPG火箭彈
entity.LambdaCraft.dot.name=RPG激光點
entity.LambdaCraft.satchel.name=遙控炸藥
entity.LambdaCraft.arrow.name=複合十字弩箭
entity.LambdaCraft.still.name=複合十字弩箭
entity.LambdaCraft.gaussp.name=能量光暈
entity.LambdaCraft.medkit.name=醫療包
entity.LambdaCraft.battery.name=電池
entity.LambdaCraft.entityart.name=噴漆