更新日志-1.5.0（WeAthFolD）

2013.6.23
重要：添加了HEV Hud
添加了电力撬棍
重要：武器的实现API化，修改和优化了代码
修复了RPG红点制导不能指在生物上的Bug

2013.6.27
完成了电力撬棍

2013.6.28
完成了HEV的组件系统，初步添加连跳、电力加强、防御加强模块

2013.7.1
初步添加和完成连跳系统。
完成了组件系统。

2013.7.2
修改了发电机和存电箱的贴图，使之更容易被辨认。
添加了藤壶基础模型和Entity，代码待修改。

2013.7.3
完善藤壶的代码，添加声音和动作，宣告完成。

2013.7.4
藤壶的实体同步问题正在修复中
修复和修改了一些GUI
添加了HEV盔甲说明（Mark IV!)
修改了盔甲充能机的贴图，根据能量有不同的显示。

2013.7.5
修复了EGON的创造模式无伤害问题。
添加了子弹破坏玻璃/玻璃板的效果。
添加了藤壶怪实体同步。
添加了射击后停留在世界中的弩箭（待完善）

2013.7.7
添加了辐射废液 by Rikka
添加了哨塔（待坑）
添加了狗眼冲击波（渲染待坑）
添加了腹地刚的闪电。
添加了Controller的光球。
部分修复了Crossbow钉在墙上弩箭的问题。
添加了完整的僵尸，包括模型动作代码。

2013.7.8
【重要】添加了TileEntity同步类。
添加了步哨基本代码
罢工，7月11号恢复

2013.7.9-2013.7.11
修改并完成了步哨。
改进了大量的渲染代码，增强光照，效果好多了~\(≧▽≦)/~

2013.7.11~2013.7.13
修复了僵尸的模型代码。
添加了头蟹寄生玩家和村民头部的代码部分。
更多渲染亮度调整。
添加了HEV掉落保护附件。
修复了线缆的碰撞箱，更改了破坏音效和硬度。
修复了线缆和步哨同步激光的渲染小问题。
添加了藤壶怪的掉落死亡效果。

2013.7.14
修复了藤壶怪的判断bug。
修复了IC2安装情况下合成表bug。

2013.7.18
真·重整了光照。
修复了怪物对玩家攻击选择的判断。
添加了狗眼的声音效果和动作、渲染效果。
添加了生物组织和DNA碎片。
添加了样本分析机（待坑）

2013.7.19-2013.7.24
添加了高斯3D枪模
完善了狗眼
完善了HEV头戴显示的所有部分
添加了自定义准星
添加物理学圣剑
添加组织碎片与DNA碎片
HopeAsd：重写能源网络

2013.7.25
大幅重(gai写(jin了武器的代码，修复了大量明显和隐藏的武器功能性BUG。
修复了子弹光照问题。
完善了步哨枪

2013.7.26
大幅修改了各个渲染器的代码，添加对象缓冲池和公用Random，大幅提高效率。

2013.7.29-2013.8.1
大量逻辑修复，alpha1和alpha2，腹地刚AI和攻击模式完成。

2013.8.3
核心：完整重写了武器系列代码，允许同时使用左键和右键攻击，除了弓弩、RPG、高斯、EGON以外，其他武器修复完毕。