# This is LambdaCraft's custom sprays prop file.
# You can change the .bmp file or replace the file path to have custom sprays.
# 这是LambdaCraft的自定义喷漆设置。
# 你可以替换.bmp文件或者更改对应路径以使用自定义的喷漆~\(≧▽≦)/~
0=0.bmp
1=1.bmp
2=2.bmp
3=3.bmp
4=4.bmp
5=5.bmp
6=6.bmp
7=7.bmp
8=8.bmp
9=9.bmp