# This is LambdaCraft's custom sprays props file.
# Write like this : 'Unlocalized Name'='Filepath'
# You can check an item's unlocalized name in MC's lang file.
# Remember .png is automatically added after the file path.
# 这是LambdaCraft的自定义准星设置文件。
# 书写格式： '内部名称'='贴图路径'
# 你可以在MC的语言文件中找到物品的内部名称。
# 记住.png后缀会自动被添加哟w
item.weapon_357=xhair0
item.weapon_9mmhandgun=xhair4
item.weapon_crossbow=xhair15
item.weapon_hornet=xhair5
item.weapon_shotgun=xhair11
item.weapon_gauss=xhair8
item.weapon_egon=xhair9