src/cn/weaponmod/client/command/Command_GetRenderInf.java
/**
 * 
 */
package cn.weaponmod.client.command;

import cn.weaponmod.api.debug.IItemRenderInfProvider;
import net.minecraft.command.CommandBase;
import net.minecraft.command.ICommandSender;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ChatMessageComponent;
import net.minecraftforge.client.IItemRenderer;
import net.minecraftforge.client.IItemRenderer.ItemRenderType;
import net.minecraftforge.client.MinecraftForgeClient;

/**
 * @author WeAthFolD
 *
 */
public class Command_GetRenderInf extends CommandBase {


	/* (non-Javadoc)
	 * @see net.minecraft.command.ICommand#getCommandName()
	 */
	@Override
	public String getCommandName() {
		return "getinf";
	}

	/* (non-Javadoc)
	 * @see net.minecraft.command.ICommand#getCommandUsage(net.minecraft.command.ICommandSender)
	 */
	@Override
	public String getCommandUsage(ICommandSender icommandsender) {
		return "/getinf";
	}

	/* (non-Javadoc)
	 * @see net.minecraft.command.ICommand#processCommand(net.minecraft.command.ICommandSender, java.lang.String[])
	 */
	@Override
	public void processCommand(ICommandSender ics, String[] astring) {
		EntityPlayer player = this.getCommandSenderAsPlayer(ics);
		if(player != null) {
			ItemStack item = player.getCurrentEquippedItem();
			if(item != null) {
				IItemRenderer renderer = MinecraftForgeClient.getItemRenderer(item, ItemRenderType.EQUIPPED_FIRST_PERSON);
				if(renderer != null && renderer instanceof IItemRenderInfProvider) {
					ics.sendChatToPlayer(ChatMessageComponent.func_111066_d(((IItemRenderInfProvider)renderer).getFullInformation()));
				}
			}
		}
	}

}


升级

src/cn/weaponmod/client/command/Command_GetRenderInf.java
/**
 * 
 */
package cn.weaponmod.client.command;

import cn.weaponmod.api.debug.IItemRenderInfProvider;
import net.minecraft.command.CommandBase;
import net.minecraft.command.ICommandSender;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ChatMessageComponent;
import net.minecraftforge.client.IItemRenderer;
import net.minecraftforge.client.IItemRenderer.ItemRenderType;
import net.minecraftforge.client.MinecraftForgeClient;

/**
 * @author WeAthFolD
 *
 */
public class Command_GetRenderInf extends CommandBase {


	/* (non-Javadoc)
	 * @see net.minecraft.command.ICommand#getCommandName()
	 */
	@Override
	public String getCommandName() {
		return "getinf";
	}

	/* (non-Javadoc)
	 * @see net.minecraft.command.ICommand#getCommandUsage(net.minecraft.command.ICommandSender)
	 */
	@Override
	public String getCommandUsage(ICommandSender icommandsender) {
		return "/getinf";
	}

	/* (non-Javadoc)
	 * @see net.minecraft.command.ICommand#processCommand(net.minecraft.command.ICommandSender, java.lang.String[])
	 */
	@Override
	public void processCommand(ICommandSender ics, String[] astring) {
		EntityPlayer player = this.getCommandSenderAsPlayer(ics);
		if(player != null) {
			ItemStack item = player.getCurrentEquippedItem();
			if(item != null) {
				IItemRenderer renderer = MinecraftForgeClient.getItemRenderer(item, ItemRenderType.EQUIPPED_FIRST_PERSON);
				if(renderer != null && renderer instanceof IItemRenderInfProvider) {
					ics.sendChatToPlayer(ChatMessageComponent.createFromText(((IItemRenderInfProvider)renderer).getFullInformation()));
				}
			}
		}
	}

}
