#Master Language File, 2013.5.3
item.ammo_uranium.name=Uranium Ammo
item.ammo_9mmhandgun.name=9mm Handgun Clip
item.ammo_9mmar.name=9mmAR Clip
item.ammo_bow.name=Crossbow Clip
item.ammo_357.name=.357 Ammo
item.ammo_argrenade.name=9mmAR Grenade
item.ammo_rpg.name=RPG Rocket
item.ammo_shotgun.name=Shotgun Ammo
item.bullet_9mm.name=9mm Ammo
item.bullet_steelbow.name=Steel Bow
item.mat_box.name=Material Box
item.mat_accessories.name=Accessories Material
item.mat_heavy.name=Heavy Material
item.mat_light.name=Light Material
item.mat_pistol.name=Pistol Material
item.mat_tech.name=Tech Material
item.mat_bio.name=Bio Material
item.mat_ammunition.name=Ammunition Material
item.mat_explosive.name=Explosiove Material
item.ironbar.name=Refined Steel Bar
item.lambdachip.name=λ Chipset
item.ingotUranium.name=Refined Uranium
item.ingotSteel.name=Refined Steel Ingot
item.weapon_crowbar.name=Crowbar
item.weapon_shotgun.name=Shotgun
item.weapon_9mmhandgun.name=9mm Handgun
item.weapon_9mmar.name=9mmAR
item.weapon_hgrenade.name=Hand Grenade
item.weapon_357.name=.357 Magnum
item.weapon_satchel.name=Satchel
item.weapon_rpg.name=RPGRocket Launcher
item.weapon_crossbow.name=High Heat Crossbow
item.weapon_gauss.name=Gauss
item.weapon_egon.name=Egon
item.hev0.name=HEV Helmet
item.hev1.name=HEV Chestplate
item.hev2.name=HEV Leggings
item.hev3.name=HEV Boot

tile.crafter.name=Weapon Crafter
tile.uranium.name=Uranium Ore
tile.tripmine.name=Tripmine
tile.refined.name=Refined Steel Block

mode.new=New Mode
mode.357=Normal Mode
mode.9mmar1=Automatic Mode
mode.9mmar2=Grenade Mode
mode.9mmhg1=Semi Automatic Mode
mode.9mmhg2=Full Automatic Mode
mode.bow1=Normal Shot
mode.bow2=Explosive Shot
mode.egon=Normal Mode
mode.gauss1=Automatic Mode
mode.gauss2=Charge Mode
mode.rpg=Normal Mode
mode.satchel1=Setting Mode
mode.satchel2=Detonating Mode
mode.sg1=Single Shot Mode
mode.sg2=Double Shot Mode

crafter.weapon=Weapon Forging
crafter.ammo=Ammo Forging
crafter.storage=Material Storage

key.mode=Weapon Mode Change
key.reload=Weapon Reload