#Chinese Language File, 2013.5.3
#
item.ammo_uranium.name=铀燃料
item.ammo_9mmhandgun.name=9毫米手枪弹匣
item.ammo_9mmar.name=9毫米步枪弹匣
item.ammo_bow.name=弩箭弹夹
item.ammo_357.name=.357子弹
item.ammo_argrenade.name=9毫米步枪用榴弹
item.ammo_rpg.name=RPG火箭
item.ammo_shotgun.name=霰弹枪子弹
item.bullet_9mm.name=9毫米子弹
item.bullet_steelbow.name=钢质弓
item.mat_box.name=材料箱
item.mat_accessories.name=配件材料
item.mat_heavy.name=重武器材料
item.mat_light.name=轻武器材料
item.mat_pistol.name=手枪材料
item.mat_tech.name=科技材料
item.mat_bio.name=生化材料
item.mat_ammunition.name=弹药材料
item.mat_explosive.name=爆炸物材料
item.ironbar.name=钢质长棍(粗料)
item.lambdachip.name=λ 芯片组
item.ingotUranium.name=精制铀矿石
item.ingotSteel.name=精制钢锭
item.weapon_crowbar.name=物理学圣剑
item.weapon_shotgun.name=霰弹枪
item.weapon_9mmhandgun.name=9毫米手枪
item.weapon_9mmar.name=9毫米步枪
item.weapon_hgrenade.name=手雷
item.weapon_357.name=.357麦林枪
item.weapon_satchel.name=遥控炸药
item.weapon_rpg.name=RPG火箭发射器
item.weapon_crossbow.name=高热十字弩
item.weapon_gauss.name=高斯枪
item.weapon_egon.name=Egon
item.hev0.name=HEV盔
item.hev1.name=HEV甲
item.hev2.name=HEV腿
item.hev3.name=HEV靴

tile.crafter.name=武器制作台
tile.uranium.name=铀矿
tile.tripmine.name=激光绊雷
tile.refined.name=精制钢块

mode.new=新模式
mode.357=普通模式
mode.9mmar1=自动步枪模式
mode.9mmar2=榴弹发射模式
mode.9mmhg1=半自动模式
mode.9mmhg2=全自动模式
mode.bow1=普通弩箭
mode.bow2=高爆弩箭
mode.egon=普通模式
mode.gauss1=自动模式
mode.gauss2=蓄力模式
mode.rpg=普通模式
mode.satchel1=放置模式
mode.satchel2=引爆模式
mode.sg1=单发模式
mode.sg2=双发模式

crafter.weapon=武器锻造
crafter.ammo=弹药锻造
crafter.storage=材料库

key.mode=武器模式切换
key.reload=武器上弹